/--------------------------------------\
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
{**************************************}
(______________________________________)

objects:
#       id x y (where "id" is the id of tower)
building 0 1 1 
building 0 8 1 
building 0 15 1 